<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{
  padding: 12px;
  text-transform: capitalize;
}
 
  button {
  background-color: green;
  color: white;
  padding: 10px 15px;
  border: none;
  margin: 8px 0px;
  width: 7%;
}
body{
  background-color: black;
  color: white;
}
form 
{
  border: 4px solid #f1f1f1;
  padding: 16px;
}
input[type=text] {
  width: 17%;
  border: 1px solid #ccc;
  border-radius: 30px;
}
input[type=password] {
  width: 17%;
  border: 1px solid #ccc;
  border-radius: 30px;
}

</style>
</head>
<body>
  <style>
body {
  padding:none;
  background-color: white;
  color: black;
  font-size: 20px;
}

.dark-mode {
  background-color: #121212;
  color: white;
}
 a{
        text-decoration: none;
        color: green;
        padding: none;
      }
</style>

</head>
<body>


<button onmouseover ="myFunction()" style="background-color:#bb86fc;">CHANGE THEME</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

  <div align="center">
  <fieldset style="width: 70%;">
  <form>
    <p align="left"><a href="aboutus.html"><--</a>
    <a href="mainpage1.html">Home</a>
    <a href="checkup  form.html">--></a>
     <div align ="center">
    <h1>Sign Up</h1>
    <img src="OIP.lxRdWPrr04Eabw2cBs9D-AHaHa.jpeg" height="90px" width="90px">
    <p>Pease fill this form to create an account</p>


      <label for="email"><b>E-mail</b></label><br>
      <input type="text" placeholder="Enter E-mail" name="email" required="email"><br><br>
      <label><b>Password</b></label><br>
      <input name="password" id="password" type="password" placeholder="Password" required="password" onkeyup='check();'/>
      </label><br><br>
      
      
      <label><b>Repeat password</b></label><br>
      <input type="password" name="repeat_password" id="repeat_password" placeholder="Repeat Password" required="password" onkeyup='check();'/><br>
      <span id='pswd'></span>
      </label><br>
    </form>

      <p>By creating an account you agree our <a href="terms and conditions.html">Terms & conditions</a></p>
   
      <button onclick ="box()" "document.location='login.html'" style="background-color: green; border-radius: 30px;">verify</button>
            <button onclick ="document.location='login.html'" style="background-color: blue; border-radius: 30px;">NEXT</button>
       <button onclick ="document.location='create acc.html.html'"style="background-color: red; border-radius: 30px;">Cancel</button>
       <br><br>


    </div>
</fieldset>
</div>
<script type="text/javascript">
    function box(){
        if (!false) {
           confirm("Do you Want to Submit?");
           alert("Account Created Successfully!");
           confirm("Click Next To Contine...");
        }
    }
</script>
<script type="text/javascript">
  var check = function() {
  if (document.getElementById('password').value == document.getElementById('repeat_password').value)
  {
    document.getElementById('pswd').style.color = 'green';
    document.getElementById('pswd').innerHTML = 'Password Matched';
  } else {
    document.getElementById('pswd').style.color = 'red';
    document.getElementById('pswd').innerHTML = 'Password Mismatch';
  }
}
</script>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</body>
</html>
