<!DOCTYPE html>
<html>
<head>
  <title>shop at myhealth</title>
</head>
<style>
  body{
    text-transform: capitalize;
    background-color: lightyellow;
  }
  .card {
  max-width: 200px;
  text-align: center;
  font-family: sans-serif;
  display: inline-block;
  padding: 15px;
  background-color:teal;
}
.price {
  color: darkblue;
  font-size: 22px;
}
.card button {
  padding: 12px;
  color: black;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 50%;
}
.card button:hover {
  background-color: green;
  color: white;
}
.i:hover{
  opacity: 0.5;
}

</style>
<body>
<h1 style="font-size: 40px; color: blue" align="center">shop at myhealth</h1>
<h1 style="font-size: 40px;" align="center">limited products because we serve quality</h1>
<div align="center">
  <img src="OIP.2NHXh9mA11HrlVbtJSOQBwHaHa.jpeg" height="100px" width="100px;">
</div>
<div align="center">
<div class="card">
  <img src="babysitting-first-aid-kit.jpg" class="i" height="200px" width="100px;" style="width:100%">
  <h1 class="a">first-aid kit</h1>
  <hr>
  <p class="price">$26.50</p>
  <p><button onclick="document.location='firstaid.html'">Add to Cart</button></p>
</div>

<div class="card">
  <img src="bohypv8k2ggukwyty16j.jpg" class="i" style="width:100%">
  <h1>face-shield</h1>
    <hr>
  <p class="price">$2.50</p>
   <p><button onclick="document.location='face shield.html'">Add to Cart</button></p>
  
</div>
<div class="card">
  <img src="Consumer-Products_Face-Mask_001_2016_Original_cBorealis.png" class="i" height="200px" width="100px;" style="width:100%">
  <h1>mask</h1>
    <hr>
  <p class="price">$2.49</p>
  <p><button onclick="document.location=' facemask.html'">Add to Cart</button></p>
</div>
<div class="card">
  <img src="Unknown-2.jpeg" class="i" style="width:100%">
  <h1>oximeter</h1>
    <hr>
  <p class="price">$5.99</p>
  <p><button onclick="document.location='oximeter.html'">Add to Cart</button></p>
</div>

</div>
<br>
</div>
<div align="center">
<div class="card">
  <img src="51N5ZE-hGWL._SL1470_.jpg" width="100px;" class="i" style="width:95%">
  <h1>thermometer</h1>
    <hr>
  <p class="price">$2.50</p>
  <p><button onclick="document.location='thermometer.html'">Add to Cart</button></p>
</div>
<div class="card">
  <img src="bp moniter 1.jpeg" class="i" style="width:100%">
  <h1>bp-moniter</h1>
    <hr>
  <p class="price">$16.50</p>
  <p><button onclick="document.location=' bp monitor.html'">Add to Cart</button></p>
</div>
<div class="card">
  <img src="glucometer1.jpeg" class="i" style="width:90%">
  <h1>glucometer</h1>
    <hr>
  <p class="price">$10.99</p>
  <p><button onclick="document.location='glucometer.html'">Add to Cart</button></p>
</div>

<div class="card">
  <img src="61NHSUUgfiL._SL1059_.jpg" class="i" style="width:94%">
  <h1 style="font-size: 25px;">antiseptic wipes</h1>
  <hr>
  <p class="price">$2.50</p>
  <p><button onclick="document.location='antiseptic wipes.html'">Add to Cart</button></p>
</div>
</div>
</body>
</html>