
<html>
<head>
<title>first aid</title>
<style type="text/css">
		/* Hide the images by default */
		.mySlides {
		display: none;
		}

		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
  		cursor: pointer;
		}

		/* Next & previous buttons */
		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 40%;
		  width: auto;
		  padding: 16px;
		  margin-top: -50px;
		  color: white;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container1 {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
#panel, #flip {
  padding: 5px;
  text-align: left;
  background-color: lightblue;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
#wrapper1 {
  display:table;
  width:100%;
}
#row1 {
  display:table-row;
}
#first1 {
  display:table-cell;
  background-color:cyan;
  width:33%;
}
#second1 {
  display:table-cell;
  background-color:cyan;
  width:33%;
}
#third1 {
  display:table-cell;
  background-color:cyan;
  width:33%;
}
#fourth1 {
  display:table-cell;
  background-color:cyan;
  width:33%;
}


body{
  background-color: cyan;
  color: black;
}
.sticky{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color:black;
  padding:none;


	</style>

</head>

<body>
	<h1 style="background-color:black; opacity: 0.7; color: white;" class="sticky" align="center">MyHealth</h1>
  <p align="left"><a href=""><--</a>
    <a href="mainpage1.html">| HOME |</a>
    <a href="">--></a>
<div class="wrapper" align="center"><h2 style="font-size: 40px;">first aid</h2>
	
		<div class="left">
			<div align="center">
			<h2 style="text-align:center">Slideshow Gallery</h2>

<link rel="stylesheet" href="../lib/w3.css">
<body>
  <div align="center">
<div class="w3-content" style="max-width:550px;position:relative">
<div class="w3-display-container mySlides">
  <img src="babysitting-first-aid-kit.jpg" width="520px" height="380px">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
  </div>
</div>
<div class="w3-display-container mySlides">
  <img src="images-1.jpeg" width="520px" height="380px">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">

  </div>
</div>
<div class="w3-display-container mySlides">
  <img src="10.-Swiss-Safe-2-in-1-First-Aid-Kit.jpg" width="520px" height="380px">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">

  </div>
</div>
<a class="w3-btn-floating w3-hover-dark-grey" style="position:absolute;top:52%;left:0 " onclick="plusDivs(-1)">-</a>
<a class="w3-btn-floating w3-hover-dark-grey" style="position:absolute;top:52%;right:0" onclick="plusDivs(1)">+</a>
</div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
		</div>
		</div>
		<div class="right">
			<div align="right">
				

    
</div>
</body>
</body>
</html>