<html>
<head>
  <fieldset>
    <title>myhealth</title>
      <script src="cookie.js"></script>
    <script src="time.js"></script>
  <a href="contactus.html" style="background-color: black; color: white; padding: 1px;">--></a>
</head>
<style>
body {
  background-image:url('doctor-working-hospital-healthcare-medical-service_31965-1053.jpg');
  background-repeat: no-repeat;
  opacity:1;
  background-position: center;
  background-color:cyan;
  background-size:2200px,1900px;
}
.topnav {
 
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #dddd;
  color: black;
}
div.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color:black;
    padding:none;
}
 #main_nav {
      display: none;
      position: fixed;
      top: 1;
      left: 1;
      background: #fff;
      width: 100%;
      
      border-radius: 0 0 5px 5px;
      box-shadow: 0 0 8px 2px #000;
    }
    .with_nav #main_nav {
      display: block;
    }
    .access_aid {
      display: none;
    }
    #access_nav {
      display: block;
      position:fixed;
      top: 1;
      right: 1;
      width: 40px;
      height: 0;
      padding-top:none;
      overflow: hidden;
      border: 1px solid #ccc;
      background: white 10px 10px / 20px 20px no-repeat;
      background-image: -webkit-repeating-linear-gradient(#ccc, #ccc 2px, #fff 2px, #fff 4px);
      background-image: repeating-linear-gradient(#ccc, #ccc 2px, #fff 2px, #fff 4px);
      z-index: 1;
    }
    .navbar {
  overflow: hidden;
  background-color: black;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left; 
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  opacity: 0.7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: white;
}
.dropdown:hover .dropdown-content {
  display: block;
}
div.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color:black;
    padding:none;
}
body{
  text-transform:capitalize;
}
h1{
  color: red;
}
h3{
  text-transform:capitalize;
}
a{
  padding: 19px;
}
p{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
  background-color:green;
  padding: 5px;
}
script{
  text-align: center;
}


.body {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color:transparent;
  color: black;
}
footer{
  background-color: black;
  color: white;
  column-gap: 50px;
  height:265px; 
}



</style>
<br>
<br>




<div id="txt" style="background-color: black; color: white; width: 5.5%; font-size: 20px;"></div>


<body>
    <marquee loop>
        <h1 style="font-size: 45px;">MY HEALTH</h1>
    </marquee>



    <h3 align="center"> your health our responsiblity</h3>
    <div class="topnav sticky" >
      

<div class="navbar">
    
  <a href="aboutus (yash).html">About</a>
  <a href="contactus.html">Contact</a>
  <a href="checkup  form.html">Checkup</a>
  <a href="bookappointment.html">book appointment</a>
  <a href="Tips.html">Tips</a>
  <a href="news.html">News</a>
  <a href="FAQ'S.html">FAQ'S</a>
  <a href="login.html">login</a>
  <div class="dropdown">
    <button class="dropbtn">Treatment 
    </button>
    <div class="dropdown-content">
      <a href="heart disease.html">Heart disease > </a>
      <a href="joint pain.html">Joint pain > </a>
      <a href="brain_disorders.html">brain disorder > </a>
      <a href="covid.html">coronavirus > </a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">Health Calculator</button>
    <div class="dropdown-content">
      <a href="bmi.html">BMI Calculator</a>
      <a href="calorie calculator.html">Calorie Calculator</a>
      <a href="diet calculator.html">diet Calculator</a>

    </div>
  </div> 
<a href="eventsatmyhealth.html">events</a>
<a href="diet.html">plan your diet</a>
 <a href="equipments.html">mystore</a>
 <a href="donate.html">donate</a>
</div>

</div>
</div>
<div id="container">
    <a href="#main_nav" id="access_nav" class="access_aid">Skip to navigation</a>
  

    <nav id="main_nav" style="padding: 10px;">
  
        <a style="color: black;">settings</a>
        <a href="terms and conditions.html" style="color: black;">terms&conditions</a>
        <a href="disclaimer.html" style="color: black;">disclaimer</a>
        <a href="" style="color: black;" onclick ="error()">my account</a>
        <a href="workwithhealthteam.html" style="color: black;">Jobs</a>
        <a href="submit story.html" style="color: black;">submit your story</a>
  
      <a href="#body" id="access_top" class="access_aid">aaa</a>
    </nav> 
  </div>
</body>
<script>
  var nav = document.getElementById('access_nav'),
      body = document.body;

  nav.addEventListener('click', function(e) {
    body.className = body.className? '' : 'with_nav';
    e.preventDefault();
  });
</script>
<script type="text/javascript">
	function error(){
		alert(" please login to access this feature");
	}
</script>

<div style="padding-left:16px; width: 100%">
</div>


<marquee loop direction="up" scrollamount="2px" align ="center">
  <a href="book an appointment with us.html" style="color:blue;">Book An Appointment</a><br><br>
  <a href="https://www.worldometers.info/coronavirus/" style="color:blue">Current COVID-19 Cases<img src="new_gif.gif" style="height:30px;width:50px;"></a>
  <br>
  <br>
  <a href="news.html" style="color:blue">News<img src="new_gif.gif" style="height:20px;width:40px;"></a>
  <br>
  <br>
  <a href="checkup  form.html" style="color: blue;">Checkup <img src="new_gif.gif" style="height:20px;width:35px;"></a>
  <br>

</marquee>

<body>


<div class="header">
<h1 align="center">MyHealth</h1>
</div>

<div class="body">
   <pre align="center" size="50%"><b><u>Your Health,Our responsibility</u></b>

MYHealth is one of the leading organisation
in terms of patient satisfaction and service 
our team has been working continously to 
deliver you the best in class features and 
treatement and that to at an lower cost
being the best does matters quality so we
MYHealth and our members are all dedicated 
at your service our main motto is to set a 
disease free world and that is all possible
with your co-operations team MYHealth is 
currently working with one of the renounded 
health organisation WHO in order to reduce
the biochemical wastes and we are getting and
great response with positive results soon we 
will be able to set our organisation with zero 
biochemical waste
<div align="center">
<b><u>Introducing Myhealth, features</u></b> </div>
MYHealth offers your best in class treatement
with minimal cost but we din't wanted to stop
there so we expanded our vision to dilever you
numerous of best feature in our MYHealth website
from login to shop, from payment to privarcy
we have pushed our limits to serve you this 
masterpiece its an portable organisation in
your pocket just you need is to ask anything
and the information will be just at your device
security matters a lot for users so our payments
method are quite familar to use will privarcy 
built in all transaction are secured no risk of
stealing creditials at all our developers have 
been able to create it so we are happy to treat it with
<div align="center">
<b><u>diagonisis with specialized tools</u></b> </div>
treatemets at my health are possible because of
next gen tools and equipments we use in our day 
to day life which not only saves times but deals'
with comfortable and relaxed treatments.with all 
these services MYHealth has been sucessfull to be
an number 1 health organisation amoung's other
and we will continue dilevering the best in class
feature and service further
</pre>
  </fieldset>

<footer>
<style>
table,th,td
{
    padding: 5px;
    text-align: center;
    color: white;

}
a{
  text-decoration:none;
  color: white;

}
footer{
  background-color:#110000;
}
p{
  color:white;
}
.d:hover{
  color: orange;
}
.f:hover{
  color: cyan;
}
.g:hover{
  color: teal;
}
.h:hover{
  color: purple;
}
.i:hover{
  color: red;
}
</style>
</head>
<body>

<table>
    
<tr>
<th><a href = "workwithhealthteam.html" class="d"><h3>Work With Us/ Carriers</h3></a></th>
<th><a href = "aboutus.html" class="d"><h3>About Us</h3> </a></th>
<th><a href = "contactus.html" class="d"><h3>Contact Us</h3></a></th>
<th><a href = "" class="d"><h3>Useful Links</h3 ></a></th>
<th><a href = "" class="d"><h3>Suscribe Newsletter</h3></a></th>
<th><a href = "" class="d"><h3>Stay connected with us</h3></a></th>
</tr>
<tr>
<td><a href = "work with us (dev).html" class="f">For Developers</a></td>
<td><a href = "accomplishment.html" class="g">Accomplishments</a></td>
<td><a href = "" class="h">Call: +918779301732</a></td>
<td><a href = "Tips.html" class="i">Tips</a></td>
<td><a href = ""></a><input type="text" placeholder="Enter Your Email"   style="border-radius: 20px; font-size: 14px; background-color:grey; ">
  <button onclick ="box()" style="padding: 4px; ">Submit</button>
<script type="text/javascript">
    function box(){
        if (!false) {
           alert("Thanks For Subscribing");
        }
    }
</script>
</td>
<td><a href = "https://www.instagram.com/accounts/login/?hl=en"><img src="639b3dafb544d6f061fcddd2d6686ddb.png"alt="workmap" usemap="#workmap"width="50" height="40">
  
    <map name="workmap">
  <area shape="rect" coords="14,14,20,20" alt="insta" href="https://www.instagram.com/accounts/login/?hl=en" class="e">
</map>
<!--end of insta img map-->
<!--Statr of facebook img map-->
<a href = "https://m.facebook.com"><img src="b763699fd1fa3bfb374442593ae642e1.png" alt="workmap" usemap="#workmap"width="50" height="40"> 
    <map name="workmap">
  <area shape="rect" coords="14,14,20,20" alt="FB" href="https://m.facebook.com">
</map></a>
<!--end of facebook img map-->
<!--start of twitter img map-->
<a href="https://twitter.com/login?lang=en"><img src="twitter-512.png" alt="workmap" usemap="#workmap"width="35" height="35">  
    <map name="workmap">
  <area shape="rect" coords="20,20,20,20" alt="Twitter" href="https://twitter.com/login?lang=en">
</map></a>
<!--end of twitter img map-->
</td></a>
</tr>
<tr>
    <td><a href = "work with us (doc).html" class="f">For Doctors</a></td>
    <td><a href = "privarcy policy.html" class="g">Privarcy Policy</td>
    <td><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" class="h">myhealth.org.in@gmail.com</td>
    <td><a href = "news.html" class="i">News</a></td>
    </tr>
    <tr>
<td class="i"><a href = "work with us (nurse).html" class="f">For Nurses</a></td>
<td class="i"><a href = "terms and conditions.html" class="g">Terms&Conditions</a></td>
<td class="i"><a href = "" class="h">navigate to myhealth<br>1,xyz Street Mumbai</a></td>
<td class="i"><a href = "FAQ'S.html" class="i">FAQ'S</a></td>
</tr>
</table>
<p align="center" style="color: black;">&copy; MyHealth 2020. All Rights Reserved &reg;</p>
</footer>
</body>
</html>
